<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.CFACWebAdmin.App" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="CFBrowsePaymentRecords1">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ConvictsAzureData" />
      <DisplayName
        Value="View Payment Records" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="PaymentRecordList"
            Kind="Group">
            <ContentItem
              Name="PaymentRecord"
              Kind="Collection"
              DataType="CollectionView$PaymentRecord"
              View="Microsoft.LightSwitch.MobileWeb:TileList">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="CFBrowsePaymentRecords1/Properties[PaymentRecords]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="RowTemplate"
                Kind="Details"
                DataType="PaymentRecord">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="DonorName"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="PaymentRecord/Properties[DonorName]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="PayerEmail"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="PaymentRecord/Properties[PayerEmail]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="amount"
                  Kind="Value"
                  DataType=":Double">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="PaymentRecord/Properties[amount]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="ConvictEmail"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:EmailAddress?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="PaymentRecord/Properties[ConvictEmail]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="TeamCode"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="PaymentRecord/Properties[TeamCode]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Message"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="PaymentRecord/Properties[Message]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="PaymentType"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="PaymentRecord/Properties[PaymentType]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="PaymentRecords"
        PageSize="45"
        PropertyType="CollectionView$PaymentRecord">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="PaymentRecordsQuery"
            ReturnType="PaymentRecord*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ConvictsAzureData/Members[PaymentRecords]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="CFBrowsePaymentRecords1/Properties[PaymentRecords]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showCFBrowsePaymentRecords1">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="CFBrowsePaymentRecords1" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>