<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="LsSecurityData"
      EntityContainer="LsSecurityData" />
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
    <EntityContainerGroupProperty
      Name="Convicts131Data"
      EntityContainer="Convicts131Data" />
    <EntityContainerGroupProperty
      Name="ConvictsAzureData"
      EntityContainer="ConvictsAzureData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="SecurityTile">
    <Permission.Attributes>
      <DisplayName
        Value="SecurityTile" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="UsersTile">
    <Permission.Attributes>
      <DisplayName
        Value="UsersTile" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="RolesTile">
    <Permission.Attributes>
      <DisplayName
        Value="RolesTile" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="PermissionsTile">
    <Permission.Attributes>
      <DisplayName
        Value="PermissionsTile" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="MenuAdminTile">
    <Permission.Attributes>
      <DisplayName
        Value="MenuAdminTile" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="IconsTile">
    <Permission.Attributes>
      <DisplayName
        Value="IconsTile" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ConvictsTile">
    <Permission.Attributes>
      <DisplayName
        Value="ConvictsTile" />
      <Description
        Value="Provides permissions to Convicts Administration" />
    </Permission.Attributes>
  </Permission>
</ServiceApplication>