<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ConvictsData" StorageEntityContainer="ConvictsDataStore">
    <EntitySetMapping Name="Convicts">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Convict)">
        <MappingFragment StoreEntitySet="Convicts">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ConvictCode" ColumnName="ConvictCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProfileURL" ColumnName="ProfileURL" />
          <ScalarProperty Name="TeamCode" ColumnName="TeamCode" />
          <ScalarProperty Name="TeamType" ColumnName="TeamType" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leaderboards">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Leaderboard)">
        <MappingFragment StoreEntitySet="Leaderboards">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConvictCode" ColumnName="ConvictCode" />
          <ScalarProperty Name="TeamCode" ColumnName="TeamCode" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="ConvictName" ColumnName="ConvictName" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="RegistrationType" ColumnName="RegistrationType" />
          <ScalarProperty Name="TeamType" ColumnName="TeamType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentRecords">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.PaymentRecord)">
        <MappingFragment StoreEntitySet="PaymentRecords">
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="PayerEmail" ColumnName="PayerEmail" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="ConvictEmail" ColumnName="ConvictEmail" />
          <ScalarProperty Name="TeamCode" ColumnName="TeamCode" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="DonorName" ColumnName="DonorName" />
          <ScalarProperty Name="Anonymous" ColumnName="Anonymous" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Team)">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="TeamCode" ColumnName="TeamCode" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="TeamURL" ColumnName="TeamURL" />
          <ScalarProperty Name="TeamType" ColumnName="TeamType" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>