<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="SecurityData">
    <EntityContainer.Attributes>
      <Partial
        IsPrimary="True" />
    </EntityContainer.Attributes>
    <SubmitOperation
      Name="SaveChanges" />
  </EntityContainer>
  <DataService
    Name="SecurityDataDataService"
    DataProvider="AstoriaDataProvider"
    EntityContainer="SecurityData">
    <DataService.Attributes>
      <CsdlEntityContainer
        Format="Json"
        Name="SecurityData"
        Namespace="Microsoft.LightSwitch.Security" />
      <Partial
        IsPrimary="True" />
    </DataService.Attributes>
    <DataService.ConnectionProperties>
      <ConnectionProperty
        Name="ConnectionStringGuid"
        Value="6e040863-a5a7-4c2d-9f67-9fd2236fd8a2" />
      <ConnectionProperty
        Name="ProjectMetadata"
        Value="EdmxFile1" />
    </DataService.ConnectionProperties>
  </DataService>
</ServiceApplication>