<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Role">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Name"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="128" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="RoleAssignments"
        Association="RoleAssignment_Role"
        FromEnd="Role"
        ToEnd="RoleAssignments" />
      <NavigationProperty
        Name="RolePermissions"
        Association="RolePermission_Role"
        FromEnd="Role"
        ToEnd="RolePermissions" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="RoleAssignment_Role">
    <AssociationEnd
      Name="Role"
      Multiplicity="One"
      EntityType="Role">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="RoleAssignments"
      Multiplicity="Many"
      EntityType="RoleAssignment" />
  </Association>
  <Association
    Name="RolePermission_Role">
    <AssociationEnd
      Name="Role"
      Multiplicity="One"
      EntityType="Role">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="RolePermissions"
      Multiplicity="Many"
      EntityType="RolePermission" />
  </Association>
  <EntityContainer
    Name="LsSecurityData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Roles"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Role" />
    <AssociationSet
      Name="RoleAssignment_Role"
      Association="RoleAssignment_Role">
      <AssociationSetEnd
        Name="Role"
        EntitySet="Roles" />
      <AssociationSetEnd
        Name="RoleAssignments"
        EntitySet="RoleAssignments" />
    </AssociationSet>
    <AssociationSet
      Name="RolePermission_Role"
      Association="RolePermission_Role">
      <AssociationSetEnd
        Name="Role"
        EntitySet="Roles" />
      <AssociationSetEnd
        Name="RolePermissions"
        EntitySet="RolePermissions1" />
    </AssociationSet>
    <QueryOperation
      Name="Roles_Single"
      ReturnType="Role">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Name" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Name" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Roles" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Name"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Name' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Roles_SingleOrDefault"
      ReturnType="Role">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Name" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Name" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Roles" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Name"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Name' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="LsSecurityDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Roles">
      <EntitySetMapping.Attributes>
        <CsdlEntitySet
          EntityTypeName="Role"
          EntityTypeNamespace="Microsoft.LightSwitch.Security"
          Name="Roles"
          EntityType="Role" />
        <CsdlProperty
          Name="Name"
          Property="Role/Properties[Name]" />
        <CsdlProperty
          Name="RoleAssignments"
          Property="Role/Properties[RoleAssignments]" />
        <CsdlProperty
          Name="RolePermissions"
          Property="Role/Properties[RolePermissions]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="RoleAssignment_Role">
      <AssociationSetMapping.Attributes>
        <CsdlAssociation
          Name="RoleAssignment_Role"
          Association="RoleAssignment_Role" />
        <CsdlAssociationSetEnd
          End="LsSecurityData/Members[RoleAssignment_Role]/Members[Role]">
          <CsdlAssociationSetEnd.Attributes>
            <CsdlPropertyRef
              Name="Name" />
          </CsdlAssociationSetEnd.Attributes>
        </CsdlAssociationSetEnd>
        <CsdlAssociationSetEnd
          End="LsSecurityData/Members[RoleAssignment_Role]/Members[RoleAssignments]">
          <CsdlAssociationSetEnd.Attributes>
            <CsdlPropertyRef
              Name="RoleName" />
          </CsdlAssociationSetEnd.Attributes>
        </CsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="RolePermission_Role">
      <AssociationSetMapping.Attributes>
        <CsdlAssociation
          Name="RolePermission_Role"
          Association="RolePermission_Role" />
        <CsdlAssociationSetEnd
          End="LsSecurityData/Members[RolePermission_Role]/Members[Role]">
          <CsdlAssociationSetEnd.Attributes>
            <CsdlPropertyRef
              Name="Name" />
          </CsdlAssociationSetEnd.Attributes>
        </CsdlAssociationSetEnd>
        <CsdlAssociationSetEnd
          End="LsSecurityData/Members[RolePermission_Role]/Members[RolePermissions]">
          <CsdlAssociationSetEnd.Attributes>
            <CsdlPropertyRef
              Name="RoleName" />
          </CsdlAssociationSetEnd.Attributes>
        </CsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>