<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="MenuTile">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Order"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TileColor"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Type"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="Simple"
            Value="simple" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Size"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="Default"
            Value="default" />
          <SupportedValue
            DisplayName="Half"
            Value="half" />
          <SupportedValue
            DisplayName="Double"
            Value="double" />
          <SupportedValue
            DisplayName="Triple"
            Value="triple" />
          <SupportedValue
            DisplayName="Quadro"
            Value="quadro" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OnClick"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="a"
            Value="a" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StatusBgColor"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StatusFgColor"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Badge"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BadgeBgColor"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BadgeFgColor"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IconBgColor"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IconFgColor"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PermissionId"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Menu"
        Association="MenuTile_Menu"
        FromEnd="MenuTile"
        ToEnd="Menu" />
      <NavigationProperty
        Name="Icon"
        Association="MenuTile_Icon"
        FromEnd="MenuTile"
        ToEnd="Icon" />
      <VirtualNavigationProperty
        Name="Permission"
        FromEnd="MenuTile"
        ToEnd="Permission"
        VirtualAssociation="MenuTile_Permission" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="MenuTiles"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="MenuTile" />
    <QueryOperation
      Name="MenuTiles_Single"
      ReturnType="MenuTile">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="MenuTiles" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="MenuTiles_SingleOrDefault"
      ReturnType="MenuTile">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="MenuTiles" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="MenuTiles">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="MenuTile_Menu"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="MenuTile_Icon"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>