<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ConvictsData"
      EntityContainer="ConvictsData" />
  </EntityContainerGroup>
  <EntityType
    Name="Convict">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Email"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="128" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ConvictCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProfileURL"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TeamCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TeamType"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <SupportedValue
            DisplayName="Personal Team Leader"
            Value="personal" />
          <SupportedValue
            DisplayName="Rotary Team Leader"
            Value="rotary" />
          <SupportedValue
            DisplayName="Business Team Leader"
            Value="business" />
          <SupportedValue
            DisplayName="Team Member"
            Value="team member" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreateDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Total"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="Leaderboard">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ConvictCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TeamCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Total"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ConvictName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TeamName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RegistrationType"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TeamType"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="PaymentRecord">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="paymentID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="PayerEmail"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="amount"
        PropertyType=":Double">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ConvictEmail"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TeamCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PaymentType"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <SupportedValue
            DisplayName="Cash"
            Value="cash" />
          <SupportedValue
            DisplayName="Team Registration"
            Value="team registration" />
          <SupportedValue
            DisplayName="Convict Registration"
            Value="convict registration" />
          <SupportedValue
            DisplayName="Event Ticket"
            Value="event ticket" />
          <SupportedValue
            DisplayName="General Donation"
            Value="general donation" />
          <SupportedValue
            DisplayName="Convict Donation"
            Value="convict donation" />
          <SupportedValue
            DisplayName="Team Member Registration"
            Value="team member registration" />
          <SupportedValue
            DisplayName="Duplicate Donation"
            Value="duplicate donation" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreateDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Message"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DonorName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Anonymous"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TransactionID"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InvoiceID"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="Team">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="TeamCode"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="128" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="TeamName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TeamURL"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TeamType"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <SupportedValue
            DisplayName="Business Team"
            Value="business" />
          <SupportedValue
            DisplayName="Personal Team"
            Value="personal" />
          <SupportedValue
            DisplayName="Rotary Team"
            Value="rotary" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreateDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Total"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength />
          <AllowEmptyString />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ConvictsData">
    <EntitySet
      Name="Convicts"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Convict" />
    <EntitySet
      Name="Leaderboards"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Leaderboard" />
    <EntitySet
      Name="PaymentRecords"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="PaymentRecord" />
    <EntitySet
      Name="Teams"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Team" />
    <SubmitOperation
      Name="SaveChanges" />
    <QueryOperation
      Name="Convicts_Single"
      ReturnType="Convict">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Email" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Email" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Convicts" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Email"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Email' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Convicts_SingleOrDefault"
      ReturnType="Convict">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Email" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Email" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Convicts" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Email"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Email' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Leaderboards_Single"
      ReturnType="Leaderboard">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Leaderboards" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Leaderboards_SingleOrDefault"
      ReturnType="Leaderboard">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Leaderboards" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="PaymentRecords_Single"
      ReturnType="PaymentRecord">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="paymentID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="paymentID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PaymentRecords" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="paymentID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'paymentID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="PaymentRecords_SingleOrDefault"
      ReturnType="PaymentRecord">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="paymentID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="paymentID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PaymentRecords" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="paymentID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'paymentID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Teams_Single"
      ReturnType="Team">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="TeamCode" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="TeamCode" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Teams" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TeamCode"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TeamCode' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Teams_SingleOrDefault"
      ReturnType="Team">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="TeamCode" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="TeamCode" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Teams" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TeamCode"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TeamCode' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ConvictsDataDataService"
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="ConvictsData">
    <DataService.ConnectionProperties>
      <ConnectionProperty
        Name="DataProviderName"
        Value="91510608-8809-4020-8897-fba057e22d54" />
      <ConnectionProperty
        Name="DataSourceName"
        Value="067ea0d9-ba62-43f7-9106-34930c60c528" />
      <ConnectionProperty
        Name="ProviderInvariantName"
        Value="System.Data.SqlClient" />
      <ConnectionProperty
        Name="ConnectionStringGuid"
        Value="a7d3b2ab-633e-40c2-9ae5-11e41ec1e6a4" />
      <ConnectionProperty
        Name="ProviderManifestToken"
        Value="2008" />
    </DataService.ConnectionProperties>
    <EntitySetMapping
      EntitySet="Convicts">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Convicts" />
        <SsdlProperty
          MaxLength="128"
          Name="Email"
          Nullable="False"
          Type="nvarchar"
          Property="Convict/Properties[Email]" />
        <SsdlProperty
          Name="ConvictCode"
          Nullable="True"
          Type="nvarchar(max)"
          Property="Convict/Properties[ConvictCode]" />
        <SsdlProperty
          Name="Name"
          Nullable="True"
          Type="nvarchar(max)"
          Property="Convict/Properties[Name]" />
        <SsdlProperty
          Name="ProfileURL"
          Nullable="True"
          Type="nvarchar(max)"
          Property="Convict/Properties[ProfileURL]" />
        <SsdlProperty
          Name="TeamCode"
          Nullable="True"
          Type="nvarchar(max)"
          Property="Convict/Properties[TeamCode]" />
        <SsdlProperty
          Name="TeamType"
          Nullable="True"
          Type="nvarchar(max)"
          Property="Convict/Properties[TeamType]" />
        <SsdlProperty
          Name="CreateDate"
          Nullable="False"
          Type="datetime"
          Property="Convict/Properties[CreateDate]" />
        <SsdlProperty
          Name="ModifiedDate"
          Nullable="False"
          Type="datetime"
          Property="Convict/Properties[ModifiedDate]" />
        <SsdlProperty
          Name="Total"
          Nullable="False"
          Type="nvarchar(max)"
          Property="Convict/Properties[Total]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="Leaderboards">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Leaderboards" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          Type="int"
          Property="Leaderboard/Properties[ID]" />
        <SsdlProperty
          Name="ConvictCode"
          Nullable="True"
          Type="int"
          Property="Leaderboard/Properties[ConvictCode]" />
        <SsdlProperty
          Name="TeamCode"
          Nullable="True"
          Type="int"
          Property="Leaderboard/Properties[TeamCode]" />
        <SsdlProperty
          Name="Total"
          Nullable="True"
          Type="int"
          Property="Leaderboard/Properties[Total]" />
        <SsdlProperty
          Name="ConvictName"
          Nullable="True"
          Type="nvarchar(max)"
          Property="Leaderboard/Properties[ConvictName]" />
        <SsdlProperty
          Name="TeamName"
          Nullable="True"
          Type="nvarchar(max)"
          Property="Leaderboard/Properties[TeamName]" />
        <SsdlProperty
          MaxLength="50"
          Name="RegistrationType"
          Nullable="True"
          Type="nvarchar"
          Property="Leaderboard/Properties[RegistrationType]" />
        <SsdlProperty
          MaxLength="50"
          Name="TeamType"
          Nullable="True"
          Type="nvarchar"
          Property="Leaderboard/Properties[TeamType]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="PaymentRecords">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="PaymentRecords" />
        <SsdlProperty
          Name="paymentID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="PaymentRecord/Properties[paymentID]" />
        <SsdlProperty
          Name="PayerEmail"
          Nullable="True"
          Type="nvarchar(max)"
          Property="PaymentRecord/Properties[PayerEmail]" />
        <SsdlProperty
          Name="amount"
          Nullable="False"
          Type="float"
          Property="PaymentRecord/Properties[amount]" />
        <SsdlProperty
          Name="ConvictEmail"
          Nullable="True"
          Type="nvarchar(max)"
          Property="PaymentRecord/Properties[ConvictEmail]" />
        <SsdlProperty
          Name="TeamCode"
          Nullable="True"
          Type="nvarchar(max)"
          Property="PaymentRecord/Properties[TeamCode]" />
        <SsdlProperty
          Name="PaymentType"
          Nullable="True"
          Type="nvarchar(max)"
          Property="PaymentRecord/Properties[PaymentType]" />
        <SsdlProperty
          Name="CreateDate"
          Nullable="False"
          Type="datetime"
          Property="PaymentRecord/Properties[CreateDate]" />
        <SsdlProperty
          Name="Message"
          Nullable="False"
          Type="nvarchar(max)"
          Property="PaymentRecord/Properties[Message]" />
        <SsdlProperty
          Name="DonorName"
          Nullable="True"
          Type="nvarchar(max)"
          Property="PaymentRecord/Properties[DonorName]" />
        <SsdlProperty
          Name="Anonymous"
          Nullable="False"
          Type="bit"
          Property="PaymentRecord/Properties[Anonymous]" />
        <SsdlProperty
          Name="TransactionID"
          Nullable="False"
          Type="int"
          Property="PaymentRecord/Properties[TransactionID]" />
        <SsdlProperty
          Name="InvoiceID"
          Nullable="False"
          Type="int"
          Property="PaymentRecord/Properties[InvoiceID]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="Teams">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Teams" />
        <SsdlProperty
          MaxLength="128"
          Name="TeamCode"
          Nullable="False"
          Type="nvarchar"
          Property="Team/Properties[TeamCode]" />
        <SsdlProperty
          Name="TeamName"
          Nullable="True"
          Type="nvarchar(max)"
          Property="Team/Properties[TeamName]" />
        <SsdlProperty
          Name="TeamURL"
          Nullable="True"
          Type="nvarchar(max)"
          Property="Team/Properties[TeamURL]" />
        <SsdlProperty
          Name="TeamType"
          Nullable="True"
          Type="nvarchar(max)"
          Property="Team/Properties[TeamType]" />
        <SsdlProperty
          Name="CreateDate"
          Nullable="False"
          Type="datetime"
          Property="Team/Properties[CreateDate]" />
        <SsdlProperty
          Name="ModifiedDate"
          Nullable="False"
          Type="datetime"
          Property="Team/Properties[ModifiedDate]" />
        <SsdlProperty
          Name="Total"
          Nullable="False"
          Type="nvarchar(max)"
          Property="Team/Properties[Total]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
</ModelFragment>