<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.LsCoreProject.App" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Permission" />
      <SummaryProperty
        Property="Permission/Properties[Name]" />
      <DefaultScreen
        Value="PermissionView">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="PermissionView/Properties[Permission]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>