<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.CFACWebAdmin.App" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:PaymentRecord" />
    </EntityType.Attributes>
    <EntityType.Properties>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PaymentRecord/Properties[amount]" />
          <DisplayName
            Value="Amount" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
</Application>
