<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.LsCoreProject.App"
  TargetPlatform="MobileWeb"
  Version="1.0.0.0"
  Shell="Microsoft.LightSwitch.MobileWeb:HTMLShell"
  Theme="Microsoft.LightSwitch.MobileWeb:HTMLTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
    <HomeScreen
      Value="CFBrowseConvicts" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="LsSecurityData"
      EntityContainer="LsSecurityData" />
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
    <EntityContainerGroupProperty
      Name="Convicts131Data"
      EntityContainer="Convicts131Data" />
    <EntityContainerGroupProperty
      Name="ConvictsAzureData"
      EntityContainer="ConvictsAzureData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:SecurityTile" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:UsersTile" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:RolesTile" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:PermissionsTile" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:MenuAdminTile" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:IconsTile" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:ConvictsTile" />
    </Permission.Attributes>
  </Permission>
  <Application.NavigationItems>
    <ApplicationNavigationMethodLink
      Name="link"
      Method="!module/Methods[showStart]" />
    <ApplicationNavigationMethodLink
      Name="link1"
      Method="!module/Methods[showPermissionsBrowse]" />
    <ApplicationNavigationMethodLink
      Name="link2"
      Method="!module/Methods[showUserRegistrationsBrowse]" />
    <ApplicationNavigationMethodLink
      Name="link3"
      Method="!module/Methods[showSecurity]" />
    <ApplicationNavigationMethodLink
      Name="link4"
      Method="!module/Methods[showMenusBrowse]" />
    <ApplicationNavigationMethodLink
      Name="link5"
      Method="!module/Methods[showIconsBrowse]" />
    <ApplicationNavigationMethodLink
      Name="link6"
      Method="!module/Methods[showRolesBrowse]" />
  </Application.NavigationItems>
</Application>